# solace-twitter-stream

./: .travis.yml  README.md  build.gradle  manifest.yml
config/: application.yml  sample-application.yml
src/main/java/com/solace/demo/: SolacePubEventHandler.java  SolaceTwitterStreamApplication.java  SolaceTwitterStreamConfigProperties.java  TwitterConfigProperties.java  TwitterSolaceProducer.java
src/test/java/com/solace/demo/: SolaceTwitterStreamApplicationTests.java
